<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/customer_fx_menu_item_height"
    android:padding="4dp"
    android:background="@drawable/fx_color_button"
    android:clickable="true">

    <FrameLayout
        android:id="@+id/color_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ccc" />

</RelativeLayout>
